{
  "name": "anti-wacana",
  "version": "0.0.0",
  "description": "To do list anti-wacana",
  "main": "server.js",
  "author": "Tri Ahmad Irfan",
  "dependencies": {
    "body-parser": "~1.10.0",
    "express": "~4.10.4",
    "method-override": "~2.3.0",
    "mongoose": "~3.8.20",
    "morgan": "~1.5.0",
    "newrelic": "^1.14.1"
  }
}
